<!DOCTYPE html>
<html lang="en">
    <!-- Le styles -->
    <link src="./assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 32px;
        padding-right: 32px;
        min-width: 1024px;
        max-width: 1200px;
      }
      
      iframe {
	      scrolling="no";
	      width: 1024px;
	      border: none;
	      seamless;
      }
      
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

<head>
	<meta charset="utf-8" />
	<title>Exome Pipeline Version 0.X Resources</title>

</head>

<body>
<h1>Exome Pipeline Version 0.X Resources</h1>

<!-- ######################################### TemplateTool ######################################### -->
<iframe src="./Tools/TemplateTool.html" height="750px"></iframe>


<!-- ######################################### NGS_QC_Toolkit ######################################### -->
<iframe src="./Tools/NGS_QC_Toolkit.html" height="700px"></iframe>

<!-- ######################################### NovoAlign ######################################### -->
<iframe src="./Tools/NovoAlign.html" height="775px"></iframe>

<!-- ######################################### FastQC ######################################### -->
<iframe src="./Tools/FastQC.html" height="700px"></iframe>

<!-- ######################################### GATK ######################################### -->
<iframe src="./Tools/GATK.html" height="2300px"></iframe>

<!-- ######################################### VarScan ######################################### -->
<iframe src="./Tools/VarScan.html" height="800px"></iframe>

<!-- ######################################### BedTools ######################################### -->
<iframe src="./Tools/CoverageBed.html" height="300px"></iframe>

<!-- ######################################### Annovar ######################################### -->
<iframe src="./Tools/Annovar.html" height="750px"></iframe>

<!-- ######################################### QualiMap ######################################### -->
<iframe src="./Tools/QualiMap.html" height="350px"></iframe>

<!-- ######################################### BamTools ######################################### -->
<iframe src="./Tools/BamTools.html" height="350px"></iframe>

<!-- ######################################### PicardTools ######################################### -->
<iframe src="./Tools/PicardTools.html" height="250px"></iframe>

<!-- ######################################### Trimmomatic ######################################### -->
<iframe src="./Tools/Trimmomatic.html" height="700px"></iframe>



<hr>
</body>
</html>
